{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "auth0-lock": "^10.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
